# dotfiles

./: .gitignore  .gitmodules  .profile  Bookmarked functions.js  Common.profile  New computer ReadMe.txt  README.md  ToDo.txt  common.profile  todo.md
Linux/: .keymap.conf  .sqliterc  CommandsToRun.txt  Linux.profile  Nvidia installations.txt  actual.profile
Linux/local_share_applications (app shortcuts)/: Postman.desktop  intellij.desktop  netbeans-8.2.desktop  spotify.desktop  sublime_text.desktop  webstorm.desktop
Linux/other_dotfiles/: A-disable-startup-services.sh  Bash_notes.txt  DockerReadMe.md  To do after installing Linux.md  To do after installing Linux.txt  WindowsLinuxSubsystem.profile  emulator  gnome_terminal_settings.txt  perl_useful_notes.pl
Linux/other_dotfiles/dconf_dumps/: ReadMe.md  cinnamon.conf  desktop.conf  keyboard-shortcuts.conf
Linux/other_dotfiles/xkb/: xkbcustomkeymapconfig
Linux/other_dotfiles/xkb/symbols/: xkbcustomkeymaprules
Mac (E-Trade)/: actual.profile  mac.profile
Mac (E-Trade)/Docs/: A - Useful JS stuff.js  Finance_teacher.conf  Notes.txt  Progress.md  cntlm_readme.txt
Mac (E-Trade)/Docs/etdash refactor ideas/: Sample_refactoring.py  global_config.py
Mac (E-Trade)/Docs/etdash refactor ideas/datasource/: datasourceA.py  datasource_processor.py
Mac_E-Trade/: actual.profile  mac.profile
Mac_E-Trade/Docs/: A - Useful JS stuff.js  B - WebWorker notes.js  Deploying to SIT and UAT.txt  Onboarding info.txt  Postman_backup.json  Progress.md  Ski comparisons.txt  Standing desk settings.txt  end-to-end options - pros and cons.txt
Mac_E-Trade/Docs/2019 Year-end Review/: Year end review.md
Mac_E-Trade/Docs/etdash refactor ideas/: Premarket_refactoring_ideas.txt  api.html
Programs/: LaTeX - TODO how to get currently installed packages for reinstall.txt  Microsoft Office 365 download link.txt  Oneko.md  Reset Adobe Acrobat trial.txt  adblock-list.txt  bookmarks_12_17_19.html  ublock-backup_2026-05-04.txt
Programs/Chrome extensions/: Yomichan-Chrome-Extension-Settings.json
Programs/JetBrains configs/: ColorScheme-VibrantInk.icls  Reset JetBrains.md  Reset JetBrains.txt  VibrantInk.icls
Programs/Sublime/: ReadMe.md  ReadMe.txt  Sublime_license.txt  sublime.nemo_action
Programs/Sublime/Data/Index/: 000005.ldb  000008.ldb  000029.ldb  000030.ldb  000031.ldb  000033.ldb  LOG  LOG.old  MANIFEST-000032
Programs/Sublime/Data/Installed Packages/: 0_package_control_loader.sublime-package  Emmet.sublime-package  MoveTab.sublime-package  (+6 more)
Programs/VSCode/: ReadMe.md
Windows/: Extend-max-os-update-timeframe.md  Git config.txt  KeyTweak for num lock and right ctrl.ktw  New computer ReadMe.txt  Optional computer settings.txt  actual.profile  addToProfileInBashSubsystem.txt  aliases.bat  copy_lockscreen_images_to_desktop.bat  open_chrome.bat  open_chrome_keyboard.lnk  steam-open-big-picture.bat  terminal-settings.json
Windows/HomeDepot/: actual.profile  custom.profile
Windows/HomeDepot/configs/: browser-utils.js  toolchains.linux.xml  toolchains.windows.xml
Windows/HomeDepot/docs/: posthog-event-loss.sql
Windows/bash_subsystem/: actual.profile  custom.profile  subsystem.profile
Windows/git_bash/: actual.profile  custom.profile  gitbash.profile
Windows/keyboard_remappings/: DeviceId.ahk  Keylogger.ahk  ReadMe.md  alt-tilde-toggle-windows-of-same-app.ahk  ctrl-alt-t-open-terminal.ahk  index.ahk  kinesis_keyboard_web_to_audio_remapping.ahk  media-home-back-forward-keys.ahk  right_ctrl_to_context_right_click.ahk  super-c-center-window.ahk  super-m-minimize-window.ahk  super-m-minimize-window.ahk.bak  super-shift-up-maximize.ahk  unhide-all-windows.ahk
Windows/wsl/: .wslconfig  actual.profile  custom.profile
bash-commons/: ReadMe.md  android.profile  arg-parse.profile  arrays.profile  bash-arrays.profile  bash-command-enhancements.profile  command-enhancements.profile  common.profile  git.profile  history.profile  index.profile  os-utils.profile  parse-args.profile  programs.profile  strings.profile
linux/: actual.profile  custom.profile  linux.profile
linux/local_share_applications (app shortcuts)/: pycharm.desktop
linux/other_dotfiles/: .sqliterc  Bash_notes.txt  DockerReadMe.md  Nvidia installations.txt  To do after installing Linux.md  Using chntpw.txt  addTo.etc.fstab.txt  disable-startup-services.sh  maven-useful-plugins.xml  mozc-keymap-style.txt
linux/other_dotfiles/dconf_dumps/: ReadMe.md  cinnamon.conf  terminal-settings.conf
linux/other_dotfiles/home_config_backups/: .gitconfig  postgresql.conf
linux/other_dotfiles/panel/: ReadMe.md
linux/other_dotfiles/sounds/: ReadMe.md  copySoundsHere.sh
mac/: ReadMe.md  actual.profile  custom.profile
mac/.config/karabiner/: ReadMe.md  karabiner.json
mac/Atolls/: actual.profile  custom.profile  tools.js
mac/E-Trade/: actual.profile  custom.profile
mac/E-Trade/Docs/: A - Useful JS stuff.js  MockRequests demo-time.pptx  Ski comparisons.txt  cntlm_readme.md
mac/Nextdoor/: actual.profile  custom.profile
mac_E-Trade/: actual.profile  custom.profile
mac_E-Trade/Docs/: BackendNotes.txt  Changing_git_user.md  Changing_git_user.txt  Fonts in webpack.md  Fonts in webpack.txt  How to install pip.md  How to install pip.txt  Notes.txt  Onboarding info.md  Pheonix-S2 overview with Dominika.txt  Progress.md  cntlm_readme.txt
mac_E-Trade/Docs/etdash refactor ideas/: Premarket_refactoring_ideas.md  datasource_blah.py  premarket.py
mac_Nextdoor/: actual.profile  custom.profile  mac.profile
mac_Nextdoor/.config/karabiner/: ReadMe.md  karabiner.json
mac_Nextdoor/Open with Sublime Text.workflow/Contents/: Info.plist  document.wflow
utils/: MarkdownHighlightingCode.html  PrettifyJson.py  SteamPlayableMultiplayerGames.html
utils/notes/: Git Overview.md  PythonSetupPyCustomCommand.md  TypeScript and JSDoc keywords explanation.md  android.md  android.txt  auto-load-js-scripts-from-resources-enum.py  git_console_commands.txt  jar.gradle  notes.gradle  perl_useful_notes.pl  python virtual environments.md  python virtual environments.txt  regex.md  spring.gradle
(+132 files in other folders)
