# All configs: https://www.postgresql.org/docs/16/bookindex.html

listen_addresses = '*'
max_connections = 100
shared_buffers = 128MB  # Increase later when necessary. https://www.postgresql.org/docs/16/runtime-config-resource.html#GUC-SHARED-BUFFERS
temp_buffers = 8MB
work_mem = 8MB

dynamic_shared_memory_type = posix  # https://www.postgresql.org/docs/16/runtime-config-resource.html#GUC-DYNAMIC-SHARED-MEMORY-TYPE
synchronous_commit = remote_apply  # https://www.postgresql.org/docs/16/runtime-config-wal.html#GUC-SYNCHRONOUS-COMMIT
# WAL = Write-Ahead Log
# It's basically metadata about transactions being executed, which allows the DB to know what
# is going to be executed before it actually executes, allowing for efficient restoration and Durability
# to abide by the ACID principles.
wal_writer_delay = 900ms
max_wal_size = 1GB
min_wal_size = 80MB

log_min_duration_statement = 1s  # Log all executions that take longer than this length of time
timezone = 'UTC'
log_timezone = 'UTC'
datestyle = 'iso, mdy'  # https://www.postgresql.org/docs/16/datatype-datetime.html#DATATYPE-DATETIME-OUTPUT2-TABLE
lc_messages = 'en_US.UTF-8'     # locale for system error message strings
lc_monetary = 'en_US.UTF-8'     # locale for monetary formatting
lc_numeric = 'en_US.UTF-8'      # locale for number formatting
lc_time = 'en_US.UTF-8'         # locale for time formatting
default_text_search_config = 'pg_catalog.english'
