[settings-daemon/plugins/power]
sleep-display-battery=600
lid-close-battery-action='nothing'
sleep-display-ac=1800
lid-close-ac-action='nothing'
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=1800

[settings-daemon/peripherals/touchpad]
motion-threshold=1
custom-acceleration=true
horizontal-scrolling=true
custom-threshold=true
motion-acceleration=7.5049504950495045
natural-scroll=false

[settings-daemon/peripherals/keyboard]
repeat-interval=uint32 30
delay=uint32 500
numlock-state='on'

[settings-daemon/peripherals/mouse]
drag-threshold=8
motion-threshold=1
custom-threshold=false
double-click=400
middle-button-enabled=true

[sounds]
login-enabled=false
logout-file='/usr/share/mint-artwork-cinnamon/sounds/map.oga'

[muffin]
button-layout=':minimize,maximize,close'
tile-maximize=true
resize-threshold=50
edge-resistance-window=false
tile-hud-threshold=25
attach-modal-dialogs=false

[desktop/interface]
clock-show-date=true
cursor-size=24
cursor-blink-time=1200
clock-use-24h=false
keyboard-layout-show-flags=true

[desktop/keybindings/custom-keybindings/custom2]
binding=['<Primary><Alt>d']
command='/usr/bin/discord'
name='Open Discord'

[desktop/keybindings/custom-keybindings/custom1]
binding=['HomePage']
command='dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause'
name='Home button to play/pause Spotify'

[desktop/keybindings/custom-keybindings/custom0]
binding=['<Primary><Alt>s']
command='subl'
name='Open sublime'

[desktop/keybindings]
looking-glass-keybinding=@as []
custom-list=['custom0', 'custom1', 'custom2']

[desktop/keybindings/media-keys]
previous=['XF86AudioPrev', 'Back']
next=['XF86AudioNext', 'Forward']
play=['XF86AudioPlay']
www=['<Primary><Alt>w']
screensaver=['<Super>l', 'XF86ScreenSaver']
terminal=['<Primary><Alt>t']

[desktop/keybindings/wm]
maximize=['<Shift><Super>Up']
switch-to-workspace-left=@as []
begin-resize=@as []
switch-to-workspace-down=['<Super>Tab']
switch-to-workspace-right=@as []
activate-window-menu=@as []
move-to-center=['<Super>c']
switch-to-workspace-up=@as []
minimize=['<Super>m']

[desktop/media-handling]
autorun-x-content-start-app=['x-content/unix-software']
autorun-never=false
autorun-x-content-ignore=@as []
autorun-x-content-open-folder=@as []

[desktop/screensaver]
screensaver-name=''

[desktop/applications/terminal]
exec='gnome-terminal'

[desktop/notifications]
fade-opacity=90

[desktop/wm/preferences]
min-window-opacity=30
num-workspaces=1

[desktop/a11y/keyboard]
mousekeys-init-delay=300
mousekeys-max-speed=10
mousekeys-accel-time=300
bouncekeys-delay=300
slowkeys-delay=300

[desktop/a11y/mouse]
secondary-click-time=1.2
dwell-time=1.2
dwell-threshold=10

[desktop/sound]
event-sounds=false
