[interface]
clock-show-date=true
clock-use-24h=false
keyboard-layout-show-flags=true

[keybindings/custom-keybindings/custom2]
binding=['<Primary><Alt>d']
command='/usr/bin/discord'
name='Open Discord'

[keybindings/custom-keybindings/custom1]
binding=['HomePage']
command='dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause'
name='Home button to play/pause Spotify'

[keybindings/custom-keybindings/custom0]
binding=['<Primary><Alt>s']
command='subl'
name='Open sublime'

[keybindings]
looking-glass-keybinding=@as []
custom-list=['custom0', 'custom1', 'custom2']

[keybindings/media-keys]
previous=['XF86AudioPrev', 'Back']
next=['XF86AudioNext', 'Forward']
play=['XF86AudioPlay']
www=['<Primary><Alt>w']
screensaver=['<Super>l', 'XF86ScreenSaver']
terminal=['<Primary><Alt>t']

[keybindings/wm]
maximize=['<Shift><Super>Up']
switch-to-workspace-left=@as []
begin-resize=@as []
switch-to-workspace-down=['<Super>Tab']
switch-to-workspace-right=@as []
activate-window-menu=@as []
move-to-center=['<Super>c']
switch-to-workspace-up=@as []
minimize=['<Super>m']

[applications/terminal]
exec='gnome-terminal'

[notifications]
fade-opacity=90

[wm/preferences]
num-workspaces=1

[a11y/keyboard]
mousekeys-init-delay=300
mousekeys-max-speed=10
mousekeys-accel-time=300
bouncekeys-delay=300
slowkeys-delay=300

[a11y/mouse]
secondary-click-time=1.2
dwell-time=1.2
dwell-threshold=10

[sound]
event-sounds=false
