[legacy]
new-tab-position='next'
schema-version=uint32 3

[legacy/keybindings]
close-tab='<Primary>W'
copy='<Primary><Shift>c'
find='<Primary>f'
find-clear='<Primary><Shift>f'
find-next='<Primary><Shift>n'
find-previous='<Primary><Shift>p'
move-tab-left='<Primary>exclam'
move-tab-right='<Primary>at'
new-tab='<Primary>T'
new-window='<Primary>N'
next-tab='<Primary>Tab'
paste='<Primary>V'
prev-tab='<Primary><Shift>Tab'
reset-and-clear='<Primary>K'
select-all='<Primary>a'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-color='rgb(0,0,0)'
background-transparency-percent=19
cursor-shape='ibeam'
default-size-columns=132
default-size-rows=32
foreground-color='rgb(236,236,236)'
login-shell=true
palette=['rgb(46,52,54)', 'rgb(255,18,18)', 'rgb(103,206,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(194,124,205)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=true
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Default'
