Hunter mountain number - 800-486-8376
https://www.maximumskitours.com/ (buses that don't make sense)
https://www.chartereverything.com/bus-charter-for-ski-trips/


https://www.onthesnow.com/

(Peak elev (ft) | Base elev | Distance top to bottom | Travel time NY | Travel time NJ | Season pass price | Bus from NYC without lift or rental)

Windham
Price secured if purchased by Oct 8th
(3100 | 1500 | 1600 | 2:56 | 2:48 | $345 | $60)

Hunter
Comes with free Mt Snow and maybe some others
(3200 | 1600 | 1600 | 2:46 | 3:50 | $400 | $60)

Mt Snow
(3600 | 1900 | 1700 | 4:00 |    ? | $400 | $60)

Mt Creek
(1480 |  440 | 1040 | 1:33 | 1:38 | $200 | $50)

Shawnee
(1350 |  650 |  700 | 2:15 | 1:51 | $300 | $50)

Hidden Valley
(2875 | 2405 |  470 | 1:38 | 1:33 | $360 |  ? )

Alternatively, car rentals are ~$150/day so NYC people can pitch in for that