[
    /* Linux only - Requires `Toggle Scale/Expo` keybindings to be changed/removed */
    // { "keys": ["ctrl+alt+up"], "command": "select_lines", "args": {"forward": false} },
    // { "keys": ["ctrl+alt+down"], "command": "select_lines", "args": {"forward": true} },

    /* Mac only, assumes use of Karabiner */
    /* Also, change all the normal ones below this to: ctrl-->command, alt-->ctrl, super-->alt */
    // { "keys": ["command+shift+up"], "command": "swap_line_up" },
    // { "keys": ["command+shift+down"], "command": "swap_line_down" },
    // { "keys": ["ctrl+command+up"], "command": "select_lines", "args": {"forward": false} },
    // { "keys": ["ctrl+command+down"], "command": "select_lines", "args": {"forward": true} },
    // { "keys": ["alt+backquote"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    // /* Setting column layout */
    // { "keys": ["ctrl+shift+1"], "command": "set_layout", "args": { "cols": [0.0, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1]] } },
    // { "keys": ["ctrl+shift+2"], "command": "set_layout", "args": { "cols": [0.0, 0.5, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1]] } },
    // { "keys": ["ctrl+shift+3"], "command": "set_layout", "args": { "cols": [0.0, 0.33, 0.66, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]] } },
    // { "keys": ["ctrl+shift+4"], "command": "set_layout", "args": { "cols": [0.0, 0.25, 0.5, 0.75, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]] } },
    // { "keys": ["ctrl+shift+5"], "command": "set_layout", "args": { "cols": [0.0, 0.5, 1.0], "rows": [0.0, 0.5, 1.0], "cells": [ [0, 0, 1, 1], [1, 0, 2, 1], [0, 1, 1, 2], [1, 1, 2, 2] ] } },


    { "keys": ["alt+s"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+alt+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },

    { "keys": ["alt+d"], "command": "intelli_docs" },

    /* For closing JSX in .js files */
    { "keys": ["/"], "command": "close_tag", "args": { "insert_slash": true }, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "(text.html, text.xml, meta.jsx.js, meta.js) - string - comment", "match_all": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": ".*<$", "match_all": true },
            { "key": "setting.auto_close_tags" }
        ]
    },

    /* Moving tab left/right */
    { "keys": ["ctrl+shift+1"], "command": "move_tab", "args": { "position": "-1" } },
    { "keys": ["ctrl+shift+2"], "command": "move_tab", "args": { "position": "+1" } },

    /* Standardize tab/file key combos */
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["ctrl+shift+o"], "command": "prompt_add_folder"},
    { "keys": ["ctrl+t"], "command": "new_file" },
    { "keys": ["ctrl+n"], "command": "new_window" },

    /* Build/run/execution */
    { "keys": ["ctrl+r"], "command": "build" },
    /* Choose build system */
    { "keys": ["ctrl+shift+r"], "command": "build", "args": { "select": true } },
    { "keys": ["ctrl+shift+c"], "command": "chain", "args": { "commands": [
        [ "exec", { "kill": true }],
        [ "cancel_build" ],
    ]}},

    /* GoTo remappings - High-level key combos, searches all files in project.
     * @ = Definition.
     * : = Line number.
     * # = Type (const, function, class, etc.)
     */
    { "keys": ["alt+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["alt+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
    { "keys": ["alt+t"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },
    /* GoTo remappings - Low-level key combos, for searching from a given function/variable declaration */
    { "keys": ["alt+d"], "command": "goto_definition" },
    { "keys": ["alt+shift+d"], "command": "goto_definition", "args": {"side_by_side": true, "clear_to_right": true} },
    { "keys": ["alt+r"], "command": "goto_reference" },
    { "keys": ["alt+shift+r"], "command": "goto_reference", "args": {"side_by_side": true, "clear_to_right": true} },
    /* go to anything in file */
    { "keys": ["ctrl+g"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    /* go to anything everywhere */
    { "keys": ["ctrl+shift+g"], "command": "goto_symbol_in_project" },


    /* Ctrl+D selects next instance of a string.
     * This will select *all* instances of the full string below the currently-selected one.
     * e.g.
     * `var1='var1'; var11='var11'`
     * Ctrl+D => [ var1, 'var1', var1(1), 'var1(1)' ]
     * Ctrl+Shift+D => [ var1, 'var1' ]
     */
     { "keys": ["ctrl+shift+d"], "command": "find_all_under" },


    /* Tab selection */
    { "keys": ["ctrl+1"], "command": "select_by_index", "args": { "index": 0 } },
    { "keys": ["ctrl+2"], "command": "select_by_index", "args": { "index": 1 } },
    { "keys": ["ctrl+3"], "command": "select_by_index", "args": { "index": 2 } },
    { "keys": ["ctrl+4"], "command": "select_by_index", "args": { "index": 3 } },
    { "keys": ["ctrl+5"], "command": "select_by_index", "args": { "index": 4 } },
    { "keys": ["ctrl+6"], "command": "select_by_index", "args": { "index": 5 } },
    { "keys": ["ctrl+7"], "command": "select_by_index", "args": { "index": 6 } },
    { "keys": ["ctrl+8"], "command": "select_by_index", "args": { "index": 7 } },
    { "keys": ["ctrl+9"], "command": "select_by_index", "args": { "index": 8 } },
    { "keys": ["ctrl+0"], "command": "select_by_index", "args": { "index": 9 } },
    /* Group == column/row in multi-col/row layout.
     * New in Sublime 4, now that Ctrl+Tab doesn't traverse different groups.
     */
    { "keys": ["alt+1"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["alt+2"], "command": "focus_group", "args": { "group": 1 } },
    { "keys": ["alt+3"], "command": "focus_group", "args": { "group": 2 } },
    { "keys": ["alt+4"], "command": "focus_group", "args": { "group": 3 } },
    { "keys": ["alt+5"], "command": "focus_group", "args": { "group": 4 } },
    { "keys": ["alt+6"], "command": "focus_group", "args": { "group": 5 } },
    { "keys": ["alt+7"], "command": "focus_group", "args": { "group": 6 } },
    { "keys": ["alt+8"], "command": "focus_group", "args": { "group": 7 } },
    { "keys": ["alt+9"], "command": "focus_group", "args": { "group": 8 } },
    /* Moving active tab between groups */
    { "keys": ["super+shift+1"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["super+shift+2"], "command": "move_to_group", "args": { "group": 1 } },
    { "keys": ["super+shift+3"], "command": "move_to_group", "args": { "group": 2 } },
    { "keys": ["super+shift+4"], "command": "move_to_group", "args": { "group": 3 } },
    { "keys": ["super+shift+5"], "command": "move_to_group", "args": { "group": 4 } },
    { "keys": ["super+shift+6"], "command": "move_to_group", "args": { "group": 5 } },
    { "keys": ["super+shift+7"], "command": "move_to_group", "args": { "group": 6 } },
    { "keys": ["super+shift+8"], "command": "move_to_group", "args": { "group": 7 } },
    { "keys": ["super+shift+9"], "command": "move_to_group", "args": { "group": 8 } },

    /* JavaScript Enhancements */
    {
        "keys": ["alt+ctrl+j"],
        "command": "javascript_enhancements_can_i_use"
    },
    {
        "keys": ["alt+ctrl+b"],
        "command": "javascript_enhancements_navigate_flow_errors",
        "args": {
            "type":  "next"
        }
    },
    {
        "keys": ["alt+ctrl+v"],
        "command": "javascript_enhancements_navigate_flow_errors",
        "args": {
            "type":  "previous"
        }
    },
    {
        "keys": ["alt+ctrl+g"],
        "command": "javascript_enhancements_go_to_definition"
    },
    {
        "keys": ["alt+ctrl+h"],
        "command": "javascript_enhancements_show_hint_parameters"
    },
    {
        "keys": ["tab"],
        "command": "javascript_enhancements_window_view_keypress",
        "args": {
            "key": "tab"
        },
        "context": [{
            "key": "setting.javascript_enhancements_window_view"
        }]
    },
    {
        "keys": ["shift+tab"],
        "command": "javascript_enhancements_window_view_keypress",
        "args": {
            "key": "shift+tab"
        },
        "context": [{
            "key": "setting.javascript_enhancements_window_view"
        }]
    },
    {
        "keys": ["alt+ctrl+a"],
        "command": "javascript_enhancements_window_view_keypress",
        "args": {
            "key": "super+alt+a"
        },
        "context": [{
            "key": "setting.javascript_enhancements_window_view"
        }]
    }
]

/*
Emmet key commands from
https://docs.emmet.io/cheat-sheet/

JS to get JSON:
x = {};
for (let s of Array.from(document.getElementsByClassName('ch-subsection')).slice(0,11)) {
    let title = s.getElementsByClassName('ch-subsection__title')[0];
    let text = title.textContent;
    x[text] = [];
    let examples = s.getElementsByClassName('ch-snippet__name');
    for (let ex of examples) {
        x[text].push(ex.textContent);
    }
}

Keys
{
    "Child: >":[
        "nav>ul>li"
    ],
    "Sibling: +":[
        "div+p+bq"
    ],
    "Climb-up: ^":[
        "div+div>p>span+em^bq",
        "div+div>p>span+em^^bq"
    ],
    "Grouping: ()":[
        "div>(header>ul>li*2>a)+footer>p",
        "(div>dl>(dt+dd)*3)+footer>p"
    ],
    "Multiplication: *":[
        "ul>li*5"
    ],
    "Item numbering: $":[
        "ul>li.item$*5",
        "h$[title=item$]{Header $}*3",
        "ul>li.item$$$*5",
        "ul>li.item$@-*5",
        "ul>li.item$@3*5"
    ],
    "ID and CLASS attributes":[
        "#header",
        ".title",
        "form#search.wide",
        "p.class1.class2.class3"
    ],
    "Custom attributes":[
        "p[title=\"Hello world\"]",
        "td[rowspan=2 colspan=3 title]",
        "[a='value1' b=\"value2\"]"
        ],
    "Text: {}":[
        "a{Click me}",
        "p>{Click }+a{here}+{ to continue}"
    ],
    "Implicit tag names":[
        ".class",
        "em>.class",
        "ul>.class",
        "table>.row>.col"
    ]
}
*/
