{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Babel Snippets",
		"DocBlockr",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"IntelliDocs",
		"JavaIME",
		"JavaScript & NodeJS Snippets",
		"JavaScript Enhancements",
		"jQuery",
		"LaTeXTools",
		"MarkdownEditing",
		"MarkdownPreview",
		"MoveTab",
		"Package Control",
		"PackageResourceViewer",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeREPL",
		"tern_for_sublime"
	]
}
