{
    "auto_complete_triggers": [
        {
            "characters": "<",
            "selector": "text.html",
        },
        {
            "characters": ".",
            "selector": "source.js",
        }
    ],
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    "font_face": "Consolas",
    "font_face_linux": "Ubuntu Mono",
    "font_size": 11,
    "hot_exit": false,
    "bold_folder_labels": true,
    "open_files_in_new_window": false,
    "remember_open_files": false,
    "scroll_past_end": true,
    "show_full_path": true,
    "show_rel_path": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "default_line_ending": "unix",
    "change_line_endings_on_save": true,
    "update_check": true,
    "ignored_packages": [
        "Vintage",
    ],
    // Markdown bullet-point style
    "mde.list_indent_auto_switch_bullet": true,
    "mde.list_indent_bullets": [ "*", "-", "+" ],
    // Exclude files/folders from "go to anything" but show in side bar.
    //  See: https://forum.sublimetext.com/t/folder-exclude-patterns-but-show-in-sidebar/14735
    // Or, prevent them from being indexed via `index_exclude_patterns`
    "binary_file_patterns": [
        "*.jpg",
        "*.jpeg",
        "*.png",
        "*.gif",
        "*.ttf",
        "*.tga",
        "*.dds",
        "*.ico",
        "*.eot",
        "*.pdf",
        "*.swf",
        "*.jar",
        "*.zip",
        "*/node_modules/*",
    ],
    "added_words": [
        "anime",
        "app",
        "app's",
        "apps",
        "arg",
        "args",
        "async",
        "atsume",
        "auth",
        "autocompleted",
        "autocompletion",
        "Base64",
        "booleans",
        "bundler",
        "changelog",
        "commit's",
        "const",
        "Craigslist",
        "ctrl",
        "Ctrl",
        "customizability",
        "customizations",
        "dereference",
        "dereferenced",
        "dereferencing",
        "dest",
        "destructure",
        "destructuring",
        "dev",
        "devs",
        "dir",
        "dirs",
        "distro",
        "dotfile",
        "dotfiles",
        "env",
        "executable's",
        "executables",
        "globals",
        "hacky",
        "html",
        "https",
        "Idk",
        "internet",
        "json",
        "localhost",
        "matcher",
        "matchers",
        "microservice",
        "microservices",
        "multiplayer",
        "multithreading",
        "Nextdoor",
        "npm",
        "online",
        "performant",
        "polyfill",
        "polyfilled",
        "polyfills",
        "rebase",
        "rebased",
        "recompiles",
        "Reddit",
        "refactor",
        "refactoring",
        "refactors",
        "remappings",
        "repo",
        "repo's",
        "repos",
        "reusability",
        "sharding",
        "src",
        "stderr",
        "stdin",
        "stdout",
        "submodule",
        "submodule's",
        "submodules",
        "subshell",
        "subshells",
        "substring",
        "substrings",
        "symlink",
        "symlinks",
        "timestamp",
        "transpilation",
        "transpile",
        "transpiled",
        "transpiler",
        "transpilers",
        "transpiles",
        "Trello",
        "tsx",
        "uncomment",
        "uncustomizable",
        "unescape",
        "unescapes",
        "uninstall",
        "uninstalled",
        "untracked",
        "util",
        "utils",
        "versioning",
        "webpack",
        "website's",
        "www",
    ],
    "xxxx_Notes_xxxx": {
        "Keyboard Shortcuts": [
            "Keyboard Shortcuts",
            "Sublime:",
            "Multiple cursors:",
            "    Single additions          -> Ctrl + left click",
            "    Single subtractions       -> Alt + Shift + right click",
            "    Drag for multiple cursors -> Shift + right click",
            "    Single additions          -> Ctrl + Alt + Up/Down (Winodws)",
            "                                 Shift+ Alt + Up/Down (Linux)",
            "    Cancel                    -> Escape",
            "Highlight next repetition of a word -> Crtl + D",
            "Highlight all repetitions of a word -> Alt + f3",
            "",
            "JavaIME",
            "Import              -> Capital first letter",
            "Auto-completes:",
            "    Listeners         -> L-",
            "    Listener events   -> E-",
            "    Class instance    -> l- (lowercase L)",
            "    Try-Catch         -> try",
            "    Methods           -> just start typing",
            "    Static properties -> S- (e.g. RED as a color)",
            "Class beginning:",
            "    pc   -> generates a public class declaration",
            "    pcm  -> generates the public class declaration with a main method",
            "    pcc  -> generates the public class declaration with a constructor",
            "    pccm -> generates the public class declaration with a main method and constructor",
            "    pcfx -> generates a public class declaration for JavaFX and a main method.",
            "",
            "For OS X, make symbolic link to subl to get command line:",
            "ln -s /Applications/SublimeText.app/Contents/SharedSupport/bin/subl /bin/location/subl"
        ],
        "Packages to install": [
            "Babel",
            "Babel Snippets",
            "Chain of Command",
            "DocBlockr",
            "Emmet",
            "HTML-CSS-JS Prettify",
            "IntelliDocs",
            "JavaIME",
            "JavaScript & NodeJS Snippets",
            "JavaScript Enhancements",
            "jQuery",
            "LaTeXTools",
            "MarkdownEditing",
            "MarkdownPreview",
            "Markdown Extended", "Only if MarkdownEditing causes code block language syntax issues",
            "MoveTab",
            "Package Control",
            "PackageResourceViewer",
            "Sass",
            "SideBarEnhancements",
            "SublimeLinter (uses ESLint)",
            "SublimeLinter-eslint (also required with SublimeLinter",
            "SublimeREPL",
            "tern_for_sublime (after installing in sublime, `npm install` in the tern_for_sublime directory)",
            "Terminus",
        ],
        "TernJS": [
            "Put .tern-project in project root",
            "and open project root folder",
            {
                "ecmaVersion": 6,
                "libs": [
                    "ecma5",
                    "ecma6",
                    "browser",
                    "react",
                    "jquery"
                ],
                "plugins": {
                    "es_modules": {},
                    "jasmine": {},
                    "modules": {},
                    "node": {},
                    "requirejs": {},
                },
            }
        ],
        "ToDo": [
            "View -> Syntax -> Change all JS extenstions to Babel",
            "Go in tern_for_sublime and run npm install",
            "PackageResourceViewer -> open babel-snippets -> change react_component_class.sublime-snippet",
            "for default `rcc` react autocomplete"
        ],
        "Version details": "update_check is necessary to prevent checking of updates past Build 3176",
    },
}
