Personal license:

----- BEGIN LICENSE -----
DEVON POWELL
Single User License
EA7E-8639361
8731893C 3D8AE7BE 3ED8FAC7 CED2A85F
05EB1B3A F9CBDE19 62DE4954 C3255DAA
6198FEEB D361F4FC B724F404 D31F4EF5
4C56E59E A10EC3A7 810D8E4F 45EA476F
F8AD5811 1BD0D134 3B8C7060 EA9A79D9
4EA9BF7C 82D6FCA6 A11E92EF A9824E68
17D874EA 31DDE4EA BA102124 8FE0E6F1
EC02A177 F552EF62 8F78881A F25ADC93
------ END LICENSE ------




E-Trade license (expired):

----- BEGIN LICENSE -----
MIKE BONAGURA
Single User License
EA7E-8631575
1290B7B2 31A79889 6A78A5BE C7DD0ADF
C3B45FF7 1A4DB4DC 25AD523C 648D0D96
D60752DD 3C4080C7 B26548ED F5C8B799
A830C0CC C3B49B58 6F129960 261EC593
7800466F EAB61DA5 36F8ACE4 618BF66F
84A43E75 89280A48 D00339AC 04C3A88E
3445E174 0A663B71 C3F2FEED 665DB2CA
5BCEB73D 6838228C 8B5E9BF8 34A95141
------ END LICENSE ------



If the above doesn't work, try the hacky way below.

Update: the below licenses have expired, but still register
as valid upon first entering them since they were once valid.
Thus, after entering one, you simply need to disable the
network requests that check if they're still valid.
To do this, open the hosts file and paste the below to redirect
any license-related network requests to 0.0.0.0

Windows host: C:\Windows\System32\drivers\etc\host
Unix: /etc/hosts

0.0.0.0 license.sublimehq.com
0.0.0.0 45.55.255.55
0.0.0.0 45.55.41.223




// 3143
—– BEGIN LICENSE —–
TwitterInc
200 User License
EA7E-890007
1D77F72E 390CDD93 4DCBA022 FAF60790
61AA12C0 A37081C5 D0316412 4584D136
94D7F7D4 95BC8C1C 527DA828 560BB037
D1EDDD8C AE7B379F 50C9D69D B35179EF
2FE898C4 8E4277A8 555CE714 E1FB0E43
D5D52613 C3D12E98 BC49967F 7652EED2
9D2D2E61 67610860 6D338B72 5CF95C69
E36B85CC 84991F19 7575D828 470A92AB
—— END LICENSE ——


// 3176
----- BEGIN LICENSE -----
sgbteam
Single User License
EA7E-1153259
8891CBB9 F1513E4F 1A3405C1 A865D53F
115F202E 7B91AB2D 0D2A40ED 352B269B
76E84F0B CD69BFC7 59F2DFEF E267328F
215652A3 E88F9D8F 4C38E3BA 5B2DAAE4
969624E7 DC9CD4D5 717FB40C 1B9738CF
20B3C4F1 E917B5B3 87C38D9C ACCE7DD8
5F7EF854 86B9743C FADC04AA FB0DA5C0
F913BE58 42FEA319 F954EFDD AE881E0B
------ END LICENSE ------


//The above might not work. Try the below
//It will be unregistered but that's ok
—– BEGIN LICENSE —–
ZYNGA INC.
50 User License
EA7E-811825
927BA117 84C9300F 4A0CCBC4 34A56B44
985E4562 59F2B63B CCCFF92F 0E646B83
0FD6487D 1507AE29 9CC4F9F5 0A6F32E3
0343D868 C18E2CD5 27641A71 25475648
309705B3 E468DDC4 1B766A18 7952D28C
E627DDBA 960A2153 69A2D98A C87C0607
45DC6049 8C04EC29 D18DFA40 442C680B
1342224D 44D90641 33A3B9F2 46AADB8F
—— END LICENSE ——